{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerAddress;Database=myDatabase;User Id=myUsername;Password=myPassword;"
  },
  "ApiKeys": {
    "MyExternalApi": "my-api-key-here"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Username": "my-email@example.com",
    "Password": "my-email-password",
    "SenderAddress": "my-email@example.com"
  }
}
